# AuroraSystem

./: README.md  guigu-auth.sql
AuthManagerSimple/: pom.xml
AuthManagerSimple/src/main/java/com/eldpepar/: ServiceAuthApplication.java
AuthManagerSimple/src/main/java/com/eldpepar/common/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
AuthManagerSimple/src/main/java/com/eldpepar/common/util/config/: Knife4jConfig.java  MybatisPlusConfig.java
AuthManagerSimple/src/main/java/com/eldpepar/common/util/exception/: GlobalExceptionHandler.java  GuiguException.java
AuthManagerSimple/src/main/java/com/eldpepar/common/util/helper/: IpUtil.java  JwtHelper.java  MD5.java  MenuHelper.java  RouterHelper.java
AuthManagerSimple/src/main/java/com/eldpepar/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
AuthManagerSimple/src/main/java/com/eldpepar/log/annotation/: Log.java
AuthManagerSimple/src/main/java/com/eldpepar/log/aspect/: LogAspect.java
AuthManagerSimple/src/main/java/com/eldpepar/log/enums/: BusinessType.java  OperatorType.java
AuthManagerSimple/src/main/java/com/eldpepar/mapper/: LoginLogMapper.java  OperLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
AuthManagerSimple/src/main/java/com/eldpepar/model/base/: BaseEntity.java
AuthManagerSimple/src/main/java/com/eldpepar/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
AuthManagerSimple/src/main/java/com/eldpepar/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
AuthManagerSimple/src/main/java/com/eldpepar/security/config/: WebSecurityConfig.java
AuthManagerSimple/src/main/java/com/eldpepar/security/custom/: CustomMD5Password.java  CustomUser.java
AuthManagerSimple/src/main/java/com/eldpepar/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
AuthManagerSimple/src/main/java/com/eldpepar/service/: LoginLogService.java  OperLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
AuthManagerSimple/src/main/java/com/eldpepar/service/impl/: LoginLogServiceImpl.java  OperLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
AuthManagerSimple/src/main/resources/: application.yml
AuthManagerSimple/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
VueManager/: package-lock.json  package.json  vue.config.js
VueManager/src/: main.js  permission.js
VueManager/src/api/system/: log.js  menu.js  oper.js  role.js  user.js
VueManager/src/router/: index.js
VueManager/src/store/modules/: user.js
VueManager/src/views/login/: index.vue
VueManager/src/views/system/sysLoginLog/: list.vue
VueManager/src/views/system/sysMenu/: list.vue
VueManager/src/views/system/sysOperLog/: list.vue
VueManager/src/views/system/sysRole/: assignAuth.vue  list.vue
VueManager/src/views/system/sysUser/: list.vue
